<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="agriculture_world">
    <!-- Physics settings -->
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <!-- Scene settings -->
    <scene>
      <ambient>1 1 1 1</ambient>
      <background>1 1 1 1</background>
      <shadows>1</shadows>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>

    <!-- Lighting -->
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1.0</direction>
    </light>

    <!-- Spherical coordinates for GPS (origin placed near the Big Red Barn near Stonewall, MB, Canada) -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>50.109461</latitude_deg>
      <longitude_deg>-97.318978</longitude_deg>
      <elevation>250</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- Agriculture Geometry Model (Main world with barn and solar panels) -->
    <model name="agriculture_geometry">
      <static>true</static>
      <link name="agriculture_world_link">
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>

        <!-- Visual mesh - Aligned so X+ is east and Y+ is north (ENU), rotated 180 degrees around Z -->
        <visual name="agriculture_world_visual">
          <geometry>
            <mesh>
              <uri>file://../agriculture_meshes/agriculture_world.dae</uri>
            </mesh>
          </geometry>
          <pose>0 0 0 0 0 3.14159</pose>
        </visual>

        <!-- Collision mesh -->
        <collision name="agriculture_world_collision">
          <geometry>
            <mesh>
              <uri>file://../agriculture_meshes/agriculture_world.dae</uri>
            </mesh>
          </geometry>
          <pose>0 0 0 0 0 3.14159</pose>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

    <!-- GUI camera settings -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>39.6939 0.0 20.0 0 0.275643 3.14159</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
